{
  "expo": {
    "name": "Enatega Multivendor Restaurant",
    "slug": "enatega-multivendor-restaurant",
    "version": "1.0.39",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "multivendor.enatega.restaurant",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 46,
      "package": "multivendor.enatega.restaurant",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a94161f-f21b-4ad9-8a04-c95b54ef0116"
      }
    },
    "owner": "ninjas_code",
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "sentry-expo"
    ]
  }
}
